# Walle-Tinker

./: .gitignore  build.gradle  gradle.properties  readMe  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: wt.jks
app/src/androidTest/java/com/hp/test/wt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotfix/tinker/: TinkerManager.java
app/src/main/java/com/hotfix/tinker/Log/: MyLogImp.java
app/src/main/java/com/hotfix/tinker/bean/: PatchInfo.java
app/src/main/java/com/hotfix/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/hotfix/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/hotfix/tinker/service/: SampleResultService.java
app/src/main/java/com/hotfix/tinker/util/: SampleApplicationContext.java  TinkerPatchDownloadManager.java  Utils.java
app/src/main/java/com/hp/test/wt/: MainActivity.java  WtApp.java
app/src/main/java/com/hp/test/wt/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hp/test/wt/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hp/test/wt/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hp/test/wt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinkerBaseDir/: R.txt  app-release-0510-16-41-07-mapping.txt  app-release-0510-16-41-07.apk
walle/: readMe
walle/pack/: Config.py  main.py
walle/pack/apk/: app.apk  channel
walle/pack/output/: app_signed_360.apk  app_signed_huawei.apk  app_signed_oppo.apk  app_signed_vivo.apk  app_signed_xiaomi.apk  app_signed_yingyongbao.apk
