// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //腾讯tinker
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.6"
        //美团walle
        classpath "com.meituan.android.walle:plugin:1.1.7"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}